
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to QGIS",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "127.0.0.1",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "C:/Users/dezes/AppData/Roaming/QGIS/QGIS3/profiles/AML/python/plugins/avenza_kml_importer"
                }
            ],
            "justMyCode": true
        }
    ]
}
